apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'net.corda.plugins.publish-utils'
apply plugin: 'com.jfrog.artifactory'

description 'CLI Utilities'

repositories {
    flatDir {
        dirs '../libs'
    }
}

dependencies {
//    compile project(":core")
    compile name: 'vnpay-corda-core'
    compile name: 'commons-lang-2.6'

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile "info.picocli:picocli:$picocli_version"
    compile "commons-io:commons-io:$commons_io_version"
    compile "com.jcabi:jcabi-manifests:$jcabi_manifests_version"
    compile "org.slf4j:slf4j-api:$slf4j_version"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4j_version"

    // JAnsi: for drawing things to the terminal in nicely coloured ways.
    compile "org.fusesource.jansi:jansi:$jansi_version"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

jar {
    baseName = "vnpay-corda-tools-cliutils"
}

publish {
    name jar.baseName
}

