rootProject.name = 'vnpay-tools'

//include 'tools:explorer'
//include 'tools:explorer:capsule'
//include 'tools:demobench'
//include 'tools:loadtest'
//include 'tools:graphs'
//include 'tools:bootstrapper'
//include 'tools:blobinspector'
include 'tools:shell'
//include 'tools:shell-cli'
//include 'tools:network-bootstrapper'
include 'tools:cliutils'